<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins;cobertura" 
        xmlns:ivy="antlib:org.apache.ivy.ant" 
        xmlns:ea="antlib:org.apache.easyant">
        
    <!--
        Force compliance with easyant-core to 0.7 or higher
        <ea:core-version requiredrevision="[0.7,+]" />
    -->
    
    <target name="cobertura:init">
        <taskdef classpathref="cobertura.classpath" resource="tasks.properties" classpathref="org.apache.easyant.plugins.cobertura.classpath" />
    </target>

    <target name="cobertura:instrument" depends="cobertura:init,compile,abstract-test:init">
        <property name="coverage.dir" value="${target}/coverage"/>
        <property name="coverage.datafile" value="${coverage.dir}/cobertura.ser"/>
        <mkdir dir="${coverage.dir}"/>

        <!-- delete previous coverage data file -->
        <delete file="${coverage.datafile}" />

        <!-- do instrumentation -->
        <cobertura-instrument todir="${coverage.dir}" datafile="${coverage.datafile}">
            <fileset dir="${target.test.classes}" erroronmissingdir="false"/>
            <fileset dir="${target.test.integration.classes}" erroronmissingdir="false"/>
        </cobertura-instrument>
        <!-- contribute to test runtime classpath and prepend instrumented classes -->
        <ea:path pathid="run.test.classpath" overwrite="prepend">
            <fileset dir="${coverage.dir}"/>
        </ea:path>
    </target>

    <target name="cobertura:run" depends="cobertura:instrument">
        <cobertura-report format="html" destdir="${target.report.dir}" srcdir="${src.main.java}" datafile="${coverage.datafile}"/>
    </target>
</project>
