<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project name="org.apache.easyant.plugins;cobertura" 
        xmlns:ivy="antlib:org.apache.ivy.ant" 
        xmlns:ea="antlib:org.apache.easyant">
        
    <!--
        Force compliance with easyant-core to 0.7 or higher
        <ea:core-version requiredrevision="[0.7,+]" />
    -->

    <ea:plugin module="abstract-test" revision="0.9"/>
    <ea:plugin module="abstract-compile" revision="0.9"/>

    <target name="cobertura:init">
        <taskdef classpathref="cobertura.classpath" resource="tasks.properties" classpathref="org.apache.easyant.plugins.cobertura.classpath" />
        <ea:parameter property="cobertura.instrumented.classes.dir" description="Specify the output directory for the instrumented classes" default="${target}/coverage"/>
        <ea:parameter property="cobertura.datafile" description="Specify the name of the file to use for storing the metadata about your classes. This is a single file containing serialized Java classes. It contains information about the names of classes in your project, their method names, line numbers, etc. It will be updated as your tests are run, and will be referenced by the Cobertura reporting command." default="${cobertura.instrumented.classes.dir}/cobertura.ser"/>
        <ea:parameter property="cobertura.include.classes.regex" description="Include regex pattern to select files you want to be instrumented" default=".*"/>
        <ea:parameter property="cobertura.exclude.classes.regex" description="Exclude regex pattern to ignore files to be instrumented" default=".*\.Test.*"/>
    </target>

    <target name="cobertura:instrument" depends="cobertura:init,abstract-compile:compile,abstract-test:init">
        <mkdir dir="${cobertura.instrumented.classes.dir}"/>

        <!-- delete previous coverage data file -->
        <delete file="${cobertura.datafile}" />

        <!-- do instrumentation -->
        <cobertura-instrument todir="${cobertura.instrumented.classes.dir}" datafile="${cobertura.datafile}">
            <includeClasses regex="${cobertura.include.classes.regex}" />
            <excludeClasses regex="${cobertura.exclude.classes.regex}" />

            <fileset dir="${target.test.classes}" erroronmissingdir="false"/>
            <fileset dir="${target.test.integration.classes}" erroronmissingdir="false"/>
        </cobertura-instrument>
        <!-- contribute to test runtime classpath and prepend instrumented classes -->
        <ea:path pathid="run.test.classpath" overwrite="prepend">
            <fileset dir="${cobertura.instrumented.classes.dir}"/>
        </ea:path>
    </target>

    <target name="cobertura:run" depends="cobertura:instrument">
        <cobertura-report format="html" destdir="${target.report.dir}" srcdir="${src.main.java}" datafile="${cobertura.datafile}"/>
    </target>
</project>
